==== (checking invalid tag match) Read, cold-start miss (allocate, block now valid and clean) ==================
[CPU] read addr=00000000 
[Memory] Read started addr=00000000
[Memory] Read finished addr=00000000
[CPU] got data=47591908
================ Testing various cases, with delays between ====================================================
==== Read, cold-start miss (allocate, block now valid and clean) ===============================================
[CPU] read addr=00123420 
[Memory] Read started addr=00123420
[Memory] Read finished addr=00123420
[CPU] got data=0d6c646f
==== Write, cold-start miss (allocate then update, block now valid and dirty) ==================================
[CPU] write addr=00123441 with data=aabbccdd, strobe=f
[Memory] Read started addr=00123440
[Memory] Read finished addr=00123440
[CPU] write accepted
==== Read, hit, clean block (block still clean) ================================================================
[CPU] read addr=00123422 
[CPU] got data=0d6c646f
==== Read, hit, dirty block (block still dirty) ================================================================
[CPU] read addr=00123443 
[CPU] got data=aabbccdd
==== Read, conflict miss, clean block (allocate, block still clean) ============================================
[CPU] read addr=00432120 
[Memory] Read started addr=00432120
[Memory] Read finished addr=00432120
[CPU] got data=b68bdf25
==== Read, conflict miss, dirty block (write back then allocate, block now clean) ==============================
[CPU] read addr=00432141 
[Memory] Write started addr=00123440
[Memory] Write finished addr=00123440
[Memory] Read started addr=00432140
[Memory] Read finished addr=00432140
[CPU] got data=8462b637
==== Write, hit, clean block (update, block now dirty) =========================================================
[CPU] write addr=00432122 with data=bbccddee, strobe=f
[CPU] write accepted
==== Write, hit, dirty block (update, block still dirty) =======================================================
[CPU] write addr=00432123 with data=ccddeeff, strobe=f
[CPU] write accepted
==== Write, conflict miss, clean block (allocate then update, block now dirty) =================================
[CPU] write addr=00567840 with data=ddeeffaa, strobe=f
[Memory] Read started addr=00567840
[Memory] Read finished addr=00567840
[CPU] write accepted
==== Write, conflict miss, dirty block (write back then allocate then update, block still dirty) ===============
[CPU] write addr=00567821 with data=eeffaabb, strobe=f
[Memory] Read started addr=00567820
[Memory] Read finished addr=00567820
[CPU] write accepted
==== (verifying state) Read, conflict miss, dirty block (write back then allocate, block now clean) ============
[CPU] read addr=00876522 
[Memory] Write started addr=00432120
[Memory] Write finished addr=00432120
[Memory] Read started addr=00876520
[Memory] Read finished addr=00876520
[CPU] got data=98289334
==== (verifying state) Read, conflict miss, dirty block (write back then allocate, block now clean) ============
[CPU] read addr=00876543 
[Memory] Read started addr=00876540
[Memory] Read finished addr=00876540
[CPU] got data=512566b0
================ Testing various cases, with no delays between, and partial-word writes ========================
==== Read, cold-start miss (allocate, block now valid and clean) ===============================================
[CPU] read addr=001234a0 
[Memory] Read started addr=001234a0
[Memory] Read finished addr=001234a0
[CPU] got data=0bdbb521
==== Write, cold-start miss (allocate then update, block now valid and dirty) ==================================
[CPU] write addr=001234c1 with data=aabbccdd, strobe=c
[Memory] Read started addr=001234c0
[Memory] Read finished addr=001234c0
[CPU] write accepted
==== Read, hit, clean block (block still clean) ================================================================
[CPU] read addr=001234a2 
[CPU] got data=0bdbb521
==== Read, hit, dirty block (block still dirty) ================================================================
[CPU] read addr=001234c3 
[CPU] got data=aabbe7ca
==== Read, conflict miss, clean block (allocate, block still clean) ============================================
[CPU] read addr=004321a0 
[Memory] Read started addr=004321a0
[Memory] Read finished addr=004321a0
[CPU] got data=3025e5a2
==== Read, conflict miss, dirty block (write back then allocate, block now clean) ==============================
[CPU] read addr=004321c1 
[Memory] Write started addr=001234c0
[Memory] Write finished addr=001234c0
[Memory] Read started addr=004321c0
[Memory] Read finished addr=004321c0
[CPU] got data=037df79d
==== Write, hit, clean block (update, block now dirty) =========================================================
[CPU] write addr=004321a2 with data=bbccddee, strobe=3
[CPU] write accepted
==== Write, hit, dirty block (update, block still dirty) =======================================================
[CPU] write addr=004321a3 with data=ccddeeff, strobe=8
[CPU] write accepted
==== Write, conflict miss, clean block (allocate then update, block now dirty) =================================
[CPU] write addr=005678c0 with data=ddeeffaa, strobe=4
[Memory] Read started addr=005678c0
[Memory] Read finished addr=005678c0
[CPU] write accepted
==== Write, conflict miss, dirty block (write back then allocate then update, block still dirty) ===============
[CPU] write addr=005678a1 with data=eeffaabb, strobe=2
[Memory] Read started addr=005678a0
[Memory] Read finished addr=005678a0
[CPU] write accepted
==== (verifying state) Read, conflict miss, dirty block (write back then allocate, block now clean) ============
[CPU] read addr=008765a2 
[Memory] Write started addr=004321a0
[Memory] Write finished addr=004321a0
[Memory] Read started addr=008765a0
[Memory] Read finished addr=008765a0
[CPU] got data=92dd302a
==== (verifying state) Read, conflict miss, dirty block (write back then allocate, block now clean) ============
[CPU] read addr=008765c3 
[Memory] Read started addr=008765c0
[Memory] Read finished addr=008765c0
[CPU] got data=66ea5dc9
================ DONE ==========================================================================================